::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::#####::::::::::::::::::::::::::::
::::::::::::::::::::::::::::# 1 #::::::::::::::::::::::::::::
::::::::::::::::::::::::##### . #####::::::::::::::::::::::::
::::::::::::::::::::::::# . . . . . #::::::::::::::::::::::::
::::::::::::::::::::##### . \ . / . #####::::::::::::::::::::
::::::::::::::::::::# . . . | . | . . . #::::::::::::::::::::
::::::::::::::::##### . \___| . |___/ . #####::::::::::::::::
::::::::::::::::# . . . | . . . . . | O . . #::::::::::::::::
::::::::::::##### . \___| \__ . __/ |___/ . #####::::::::::::
::::::::::::# . . . . . . . | . | . . . . . . . #::::::::::::
::::::::##### . . |___| . . . . . .  ___  .|_|. #####::::::::
::::::::# . . . . | . |___  . | . . |___| . | . . . #::::::::
::::##### . /_\ . . . | . | . . . . | . | . . . | . #####::::
----# 2 . . . .  _| . | . . . c . __| . |___  . | . . 3 #----
::::##### . . . | . . | . | . . . . . . . . \___| . #####::::
::::::::# . . . | . __| . | . | .  ___/ . . . . . . #::::::::
::::::::##### . | O . . . | . . . | . . . . | . #####::::::::
::::::::::::# . .\________| . | . |______ . . . #::::::::::::
::::::::::::##### . / . . . . | . . / . \ . #####::::::::::::
:::::::__:::::::# . . . \ . \/.\/ . . . . . #::::::::::::::::
::::::/::|::::::##### . / . . . . . . . #####::::::::::::::::
:::::/:::|::::::::::# . . . \___/ . . . #::::::::::::::::::::
::::/::::|_____:::::##### . | . | . #####::::::::::::::::::::
:::/:::::::::::|::::::::# . . . . . #::::::::::::::::::::::::
:::\::::::_____|::::::::##### . #####::::::::::::::::::::::::
::::\::::|::::::::::::::::::# 4 #::::::::::::::::::::::::::::
:::::\:::|::::::::::::::::::#####::::::::::::::::::::::::::::
::::::\__|::::::::::::::::::::|::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::
