#################################################
# . . . . . . . . . . . . . . . . . . . . . . . #
# . | . ______  .  _____  .  _______  . | . | . #
# O | . . . . | . |     | . | . . O | . | . | . #
# . | .  _____| . |_____| . | . . . | . | . | . #
# . | . |     | . | .\  . . | . . . . . | . | . #
# . | . |_____| . | . \ . . | .  ___  . | O | . #
# . | . . . . . . | . .\  . | . |   | . | . | . #
# . |_____  . . . | . . \ . | . |___| . | . | . #
# . | . . | .  _____  . .\_ | . |  \  . |___| . #
# . | . . | . |_____| .  ___  . | . \ . . . | . #
# . | . . | . | . . | . | . | | | . .\_ . . | . #
# . | . . | . | . . | . | . . | . . . . . . | . #
# . | . . | . | . . | . | . . |_____________| . #
# . . . . . . . . . . . . . . . . . . . . . . . #
##### .  __   __   ____    ___   __       . #####
    # . |__| |__| |3421   | | | |__| |\ | . #    
##### . |    |  | |____   | | | |  | | \| . #####
# . . . . . . . . . . . . . . . . . . . . . . . #
# . | . . | .  _____  .  _____  .  _  . | . | . #
# . | . . | . |     | . | . . | . | | . | . | . #
# . | . . | . |_____| . | . . . . | | . | . | . #
# . | . . | . | . . | . | . . . . |_| . | . | . #
# . | O . | . | . . | . |  ___  . |\  .  \_/  . #
# . |_____| . | . . | . | |   | . | \ . . | . . #
# . | . . | __| . . . c | |   | .  _____  | . . #
# . | . . | . . ______  | |___| . | . O | | . . #
# . | . . | . . . . . | . | \ . . | . . . | . . #
# . | . . | . . ______| O | .\  . | . . . | . . #
# . | . . | . .|      | . | . \ . . . . . | . . #
# . | . . | . .|______| . | . .\_______ . | . . #
# . . . . . . . . . . . . . . . . . . . . . . . #
#################################################
